#!/bin/bash
#
#SBATCH --partition=c2_cpu
#SBATCH --ntasks=1
#SBATCH --mem=12000
#SBATCH --nodes=1
#SBATCH --workdir=/media/labs/rsmith/wellbeing/tasks/SocialMedia/scripts/
#SBATCH --begin=now
#SBATCH --job-name=social-oldmodel-fit
#
#################################################

SUBJECT=$1
export SUBJECT

SES=$2
export SES

INPUT_DIR=$3
export INPUT_DIR

ROOM_TYPE=$4
export ROOM_TYPE

RESULTS=$5
export RESULTS

COUNTERBALANCE=$6
export COUNTERBALANCE


module load matlab/2022a
run_file='/media/labs/rsmith/lab-members/clavalley/MATLAB/social_media/Social_oldmodel_wrapper.m'
matlab -nodisplay -nosplash < ${run_file}